C:\Users\hmosl\source\repos\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.AssemblyReference.cache
C:\Users\hmosl\source\repos\HW-10\HW-10\obj\Debug\net8.0\HW-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hmosl\source\repos\HW-10\HW-10\obj\Debug\net8.0\HW-10.AssemblyInfoInputs.cache
C:\Users\hmosl\source\repos\HW-10\HW-10\obj\Debug\net8.0\HW-10.AssemblyInfo.cs
C:\Users\hmosl\source\repos\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.CoreCompileInputs.cache
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\HW-10.exe
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\HW-10.deps.json
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\HW-10.runtimeconfig.json
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\HW-10.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\HW-10.pdb
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\Colors.Net.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\ConsoleTables.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\Dapper.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\Wcwidth.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.Up2Date
C:\Users\hmosl\source\repos\HW-10\HW-10\obj\Debug\net8.0\HW-10.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\obj\Debug\net8.0\refint\HW-10.dll
C:\Users\hmosl\source\repos\HW-10\HW-10\obj\Debug\net8.0\HW-10.pdb
C:\Users\hmosl\source\repos\HW-10\HW-10\obj\Debug\net8.0\HW-10.genruntimeconfig.cache
C:\Users\hmosl\source\repos\HW-10\HW-10\obj\Debug\net8.0\ref\HW-10.dll
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\HW-10.exe
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\HW-10.deps.json
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\HW-10.runtimeconfig.json
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\HW-10.dll
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\HW-10.pdb
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\Colors.Net.dll
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\ConsoleTables.dll
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\Dapper.dll
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\Wcwidth.dll
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hw\HW-10\HW-10\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hw\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.AssemblyReference.cache
D:\Hw\HW-10\HW-10\obj\Debug\net8.0\HW-10.GeneratedMSBuildEditorConfig.editorconfig
D:\Hw\HW-10\HW-10\obj\Debug\net8.0\HW-10.AssemblyInfoInputs.cache
D:\Hw\HW-10\HW-10\obj\Debug\net8.0\HW-10.AssemblyInfo.cs
D:\Hw\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.CoreCompileInputs.cache
D:\Hw\HW-10\HW-10\obj\Debug\net8.0\HW-10.sourcelink.json
D:\Hw\HW-10\HW-10\obj\Debug\net8.0\HW-10.csproj.Up2Date
D:\Hw\HW-10\HW-10\obj\Debug\net8.0\HW-10.dll
D:\Hw\HW-10\HW-10\obj\Debug\net8.0\refint\HW-10.dll
D:\Hw\HW-10\HW-10\obj\Debug\net8.0\HW-10.pdb
D:\Hw\HW-10\HW-10\obj\Debug\net8.0\HW-10.genruntimeconfig.cache
D:\Hw\HW-10\HW-10\obj\Debug\net8.0\ref\HW-10.dll
